# GolaemForUnreal

./: .clang-format  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GolaemForUnreal.uproject  README.md
Plugins/GolaemPlugin/: GolaemPlugin.uplugin
Plugins/GolaemPlugin/Source/CrowdModule/: CrowdModule.Build.cs  GolaemMacros.Build.cs
Plugins/GolaemPlugin/Source/CrowdModule/Private/: GDAProperty.cpp  GDAProperty.h  GlmCacheTypes.h  GlmCrowdModule.cpp  GlmCrowdModule.h  GolaemAnimInstance.cpp  GolaemAnimInstance.h  GolaemAnimNode.cpp  GolaemAnimNode.h  GolaemCache.cpp  GolaemCachePreloadThread.cpp  GolaemCachePreloadThread.h  GolaemChUpdTransformTask.cpp  GolaemChUpdTransformTask.h  GolaemCharacter.cpp  GolaemCharacter.h  GolaemCharacterInstanced.cpp  GolaemCharacterInstanced.h  GolaemCustomSettings.cpp  GolaemCustomSettings.h  GolaemHISMeshComponent.cpp  GolaemHISMeshComponent.h  GolaemMeshUtilities.cpp  GolaemMeshUtilities.h  GolaemSimulation.cpp  GolaemSimulationInterface.cpp  GolaemSimulationInterface.h  GolaemSkeletalMesh.cpp  GolaemSkeletalMesh.h  GolaemSwitchShader.cpp  GolaemSwitchShader.h  GolaemUELogger.cpp  GolaemUELogger.h  GolaemUtils.cpp  GolaemUtils.h  MovieSceneGolaemAnimationTrack.cpp  MovieSceneGolaemAnimationTrack.h  MovieSceneGolaemSection.cpp  MovieSceneGolaemSection.h  MovieSceneGolaemSectionTemplate.cpp  (+3 more)
Plugins/GolaemPlugin/Source/CrowdModule/Public/: GolaemCache.h  GolaemSimulation.h
Plugins/GolaemPlugin/Source/CrowdModuleEditor/: CrowdModuleEditor.Build.cs
Plugins/GolaemPlugin/Source/CrowdModuleEditor/Private/: GolaemStyle.h  (+24 more)
Source/: GolaemModule.Target.cs  GolaemModuleEditor.Target.cs
Source/GolaemModule/: GolaemModule.Build.cs  GolaemModule.cpp  GolaemModuleGameModeBase.cpp  GolaemModuleGameModeBase.h
doc/CLA/: AutodeskOpenSourceContributionLicensingAgreement_Corp.docx  AutodeskOpenSourceContributionLicensingAgreement_Individual.docx
(+5 files in other folders)
