<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Workaround for VS 2026 "SetEnv" task failing with:
      "System.ArgumentException: Environment variable name or value is too long."

    UE generates IncludePath values exceeding the 32,767-char Windows env var limit.
    Setting UseEnv=true tells Microsoft.Cpp.Current.targets to skip SetEnv calls.

    NOTE: UBT regenerates Intermediate\ProjectFiles\Directory.Build.props which can
    shadow this file. The primary fix is in Directory.Build.targets (at this same level)
    which overrides the SetBuildDefaultEnvironmentVariables target entirely.
    This UseEnv=true is a secondary safety net.
  -->
  <PropertyGroup>
    <UseEnv>true</UseEnv>
  </PropertyGroup>
</Project>
